## server configuration with pam identification
## and connection client to client

local 91.121.159.159
port 1194
proto udp
dev tun
mode server
tls-server
tun-mtu 1500
server 10.8.0.0 255.255.255.0
ifconfig 10.8.0.1 10.8.0.2
route route 10.8.0.0 255.255.255.0
push "route 10.8.0.0 255.255.255.0"
client-to-client

ca /usr/share/openvpn/easy-rsa/keys/ca.crt
cert /usr/share/openvpn/easy-rsa/keys/tupi.fr.crt
key /usr/share/openvpn/easy-rsa/keys/tupi.fr.key
dh /usr/share/openvpn/easy-rsa/keys/dh1024.pem
tls-auth /usr/share/openvpn/easy-rsa/keys/ta.key 0

ifconfig-pool-persist ipp.txt
keepalive 10 120
#cipher BF-CBC
cipher AES-128-CBC
#cipher DES-EDE3-CBC
comp-lzo
max-clients 12
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 4
mute 10

## only PAM and passwords to authenticate
#client-cert-not-required
#username-as-common-name
#plugin /usr/lib/openvpn/openvpn-auth-pam.so login

## only use user/password authenticate
#auth-user-pass /etc/openvpn/openvpn_password
