client
dev tun
proto udp
remote tupi.fr 1194
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
verb 3
mute 5
pull
ca ca.crt
cert pantoufle.crt
key pantoufle.key
tls-auth ta.key 1

ns-cert-type server
cipher AES-128-CBC

## only for PAM and password identification
#auth-user-pass passwd
