########################################################################
## Recommended minimum configuration
########################################################################
acl all src all
acl localhost src 127.0.0.1/32

## Only allow cachemgr access from localhost
acl manager proto cache_object
http_access allow manager localhost
http_access deny manager

## Only allow access on safe ports
acl safe_ports port 80		# http
acl safe_ports port 443		# https / ssh
http_access deny !safe_ports

## Only allow ICP queries from localhost
icp_access allow localhost
icp_access deny all

########################################################################
## Configuration
########################################################################
coredump_dir /var/cache/squid
visible_hostname www.tupi.fr
cache_mgr pantoufle@tupi.fr
cache_mem 64 MB
maximum_object_size 20 MB
cache_dir diskd /home/squid 200000 16 256
dns_nameservers 8.8.8.8 8.8.4.4
shutdown_lifetime 1 seconds

########################################################################
## http reverse proxy
########################################################################
acl domains dstdomain tupi.fr the-frenchies.net 
acl subdomains dstdomain .tupi.fr .the-frenchies.net

http_port 91.121.159.159:80 accel defaultsite=www.tupi.fr vhost
cache_peer localhost parent 80 0 no-query originserver name=lighttpd

cache_peer_access lighttpd allow domains
cache_peer_access lighttpd allow subdomains
cache_peer_access lighttpd deny all 

http_access allow all

########################################################################
## http reverse proxy
########################################################################
https_port 91.121.159.159:443 cert=/etc/ssl/private/lighttpd.pem accel defaultsite=www.tupi.fr vhost
cache_peer localhost parent 443 0 no-query originserver name=lighttpds

cache_peer_access lighttpds allow domains
cache_peer_access lighttpds allow subdomains
cache_peer_access lighttpds deny all 

#https_access allow all
