[color]
ui = auto

[user]
name = "Thomas Perrot"
email = "thomas.perrot@tupi.fr"
signingkey = FOO BAR

[sendemail]
smtpserver = smtp.gmail.com
smtpserverport = 587
smtpencryption = tls
from = Thomas Perrot <thomas.perrot@tupi.fr>
smtpuser = foo
smtppass = bar
# from = Thomas Perrot <thomas.perrot@sigfox.com>
# smtpuser = thomas.perrot@sigfox.com
# smtppass = FOO BAR

[core]
# autocrlf = input
# safecrlf = true
editor = emacs -nw

[color]
ui = auto

[push]
# default = simple

[status]
showUntrackedFiles = all

[help]
autocorrect = 1
# format = html

[alias]
a = add -Ap
b = branch -vv
d = diff --word-diff=color --word-diff-regex=.
l = log --graph --oneline --all
p = push -u
r = reset -p
s = status -u

lol = log --graph --decorate --abbrev --oneline
lola = log --graph --decorate --abbrev --oneline --all
tidy = rebase -i @{upstream}..
theirs = git cherry-pick --strategy=recursive -X theirs
preserve = rebase --preserve-merges

# git@github.com:albfan/git-changemail.git
# git clone https://github.com/albfan/git-backup-clean

[mergetool]
prompt = False

[merge]
tool = ediff

[mergetool "ediff"]
cmd = emacsclient -nw -c -a \"\"  --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"

# [difftool "ediff"]
# cmd = emacs -nw --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"

# [difftool "ediffclient"]
# cmd = emacsclient -nw --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"

# [diff]
# tool = ediffclient

# [diff "hex"]
# textconv = hexdump -v -C
# binary = true
