[color]
ui = auto

[user]
name = "Thomas Perrot"

# email = "thomas.perrot@tupi.fr"
# signingkey = FOOBAR

email = "thomas.perrot@bootlin.com"
signingkey = FOOBAR

[sendemail]
tocover = 1
cccover = 1

# smtpServer = smtp.protonmail.ch
# smtpServerPort = 465
# smtpEncryption = ssl
# from = thomas.perrot@tupi.fr
# smtpuser = FOOBAR
# smtppass = FOOBAR

smtpserver = mail.galae.net
smtpserverport = 587
smtpencryption = tls
from = thomas.perrot@bootlin.com
smtpuser = FOOBAR
smtppass = FOOBAR

[core]
abbrev = 12
# autocrlf = input
editor = doom emacs -nw
# safecrlf = true

[pretty]
fixes = Fixes: %h (\"%s\")

[color]
ui = auto

[push]
# default = simple

[status]
showUntrackedFiles = all

[help]
autocorrect = 1
# format = html

[alias]
a = add -Ap
b = branch -vv
c = commit -s -S
d = diff --word-diff=color --word-diff-regex=. --patience
l = log --graph --oneline --all
p = push -u
r = reset -p
s = status -u

lol = log --graph --decorate --abbrev --oneline --show-signature
lola = log --graph --decorate --abbrev --oneline --show-signature --all
tidy = rebase -i @{upstream}..
theirs = git cherry-pick --strategy=recursive -X theirs
preserve = rebase --preserve-merges

[mergetool]
prompt = False

[merge]
tool = ediff

[mergetool "ediff"]
cmd = doom emacs -nw -c -a \"\"  --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"

# [difftool "ediff"]
# cmd = doom emacs -nw --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"

# [difftool "ediffclient"]
# cmd = doom emacs -nw --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"

# [diff]
# tool = ediffclient

# [diff "hex"]
# textconv = hexdump -v -C
# binary = true

[commit]
gpgsign = true

[gpg]
program = gpg

[credential]
helper = store --file=/home/tperrot/.git-credentials

[b4]
send-series-cc = Thomas Petazzoni <thomas.petazzoni@bootlin.com>
