servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.irssi/certs/tprrt.pem";
    tls_verify = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.bootlin.com";
    chatnet = "Bootlin";
    port = "443";
    password = "FOOBAR";
    use_tls = "yes";
    tls_cert = "~/.irssi/certs/tprrt.pem";
    tls_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.libera.chat";
    chatnet = "Libera";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.irssi/certs/tprrt.pem";
    tls_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  Bootlin = {
    type = "IRC";
    nick = "tprrt";
    max_kicks = "1";
    max_msgs = "4";
    max_modes = "4";
    max_whois = "1";
  };
  Freenode = {
    type = "IRC";
    nick = "tprrt";
    max_kicks = "1";
    max_msgs = "4";
    max_modes = "4";
    max_whois = "1";
    sasl_mechanism = "PLAIN";
    sasl_username = "tprrt";
    sasl_password = "FOOBAR";
  };
  Libera = {
    type = "IRC";
    nick = "tprrt";
    max_kicks = "1";
    max_msgs = "4";
    max_modes = "4";
    max_whois = "1";
    sasl_mechanism = "PLAIN";
    sasl_username = "tprrt";
    sasl_password = "FOOBAR";
  };
};

channels = (
  { name = "#alpine-linux"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#alpine-devel"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#archlinux"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#april"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#beaglebone"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#busybox"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#debian"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#capitoledulibre"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#coreboot"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#edev"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#elinux"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#etherboot"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#fedora"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#fedora-coreos"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#freecad"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#libera"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#gentoo"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#irssi"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#kernel"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#linux"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#musl"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#mvlinux"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#oe"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#qemu"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#raspberrypi"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#recalbox"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#reprap"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#riot-os"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#stm32"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#tetaneutral.net"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#toulibre"; chatnet = "Libera"; autojoin = "No"; },
  { name = "#u-boot"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#yocto"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#yp-infra"; chatnet = "Libera"; autojoin = "Yes"; },
  { name = "#zephyrproject"; chatnet = "Libera"; autojoin = "No"; },
  {
    name = "#fe";
    chatnet = "Bootlin";
    autojoin = "yes";
    password = "FOOBAR";
  },
  {
    name = "#fe-internal";
    chatnet = "Bootlin";
    autojoin = "yes";
    password = "FOOBAR";
  },
  {
    name = "#fe-staff";
    chatnet = "Bootlin";
    autojoin = "yes";
    password = "FOOBAR";
  }
);

aliases = {
  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  B = "BAN";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "CLEAR";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SIGNOFF = "QUIT";
  SV = "MSG * Irssi $J ($V) - https://irssi.org";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - https://irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = { real_name = "Thomas P."; user_name = "tprrt"; nick = "tprrt"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { autolog = "yes"; };
};
logs = { };
