## file auto generated by /usr/bin/glusterfs-volgen (export.vol)
# Cmd line:
# $ /usr/bin/glusterfs-volgen --name srvraid1 --raid 1 91.121.159.159:/srv 91.121.93.226:/srv


## srv disk
volume posix1
  type storage/posix
  option directory /srvraid1
end-volume

volume locks1
    type features/locks
    subvolumes posix1
end-volume

volume brick1
    type performance/io-threads
    option thread-count 8
    subvolumes locks1
end-volume

## home disk
volume posix2
  type storage/posix
  option directory /homeraid1
end-volume

volume locks2
    type features/locks
    subvolumes posix2
end-volume

volume brick2
    type performance/io-threads
    option thread-count 8
    subvolumes locks2
end-volume

## communication
volume server-tcp
    type protocol/server
    option transport-type tcp
    option auth.addr.brick1.allow 127.0.0.1,91.121.159.159,91.121.93.226
    option auth.addr.brick2.allow 127.0.0.1,91.121.159.159,91.121.93.226
    option transport.socket.listen-port 6996
    option transport.socket.nodelay on
    subvolumes brick1 brick2
end-volume
