## file auto generated by /usr/bin/glusterfs-volgen (mount.vol)
# Cmd line:
# $ /usr/bin/glusterfs-volgen --name srvraid1 --raid 1 91.121.159.159:/srv 91.121.93.226:/srv

# RAID 1
# TRANSPORT-TYPE tcp
volume 91.121.159.159-2
    type protocol/client
    option transport-type tcp
    option remote-host 91.121.159.159
    option transport.socket.nodelay on
    option transport.remote-port 6996
    option remote-subvolume brick2
end-volume

volume 91.121.93.226-2
    type protocol/client
    option transport-type tcp
    option remote-host 91.121.93.226
    option transport.socket.nodelay on
    option transport.remote-port 6996
    option remote-subvolume brick2
end-volume

volume mirror-1
    type cluster/replicate
    subvolumes 91.121.159.159-2 91.121.93.226-2
end-volume

volume readahead
    type performance/read-ahead
    option page-count 4
    subvolumes mirror-1
end-volume

volume iocache
    type performance/io-cache
    option cache-size `echo $(( $(grep 'MemTotal' /proc/meminfo | sed 's/[^0-9]//g') / 5120 ))`MB
    option cache-timeout 1
    subvolumes readahead
end-volume

volume quickread
    type performance/quick-read
    option cache-timeout 1
    option max-file-size 64kB
    subvolumes iocache
end-volume

volume writebehind
    type performance/write-behind
    option cache-size 4MB
    subvolumes quickread
end-volume

volume statprefetch
    type performance/stat-prefetch
    subvolumes writebehind
end-volume
